<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Question">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAQAAIAAAI=</HashCode>
      <FileName>question.h</FileName>
      <NewMemberFileName>Question.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="q_mbti">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAABA=</HashCode>
      <FileName>question.h</FileName>
      <NewMemberFileName>Question.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="q_shmishek">
    <Position X="10.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>question.h</FileName>
      <NewMemberFileName>Question.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stack&lt;T&gt;" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="stack&lt;T&gt;::node">
        <TypeIdentifier>
          <NewMemberFileName>stack.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAKAABAAIAAAAACA=</HashCode>
      <FileName>stack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="str" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAgAAUAGAAQAAAAEAACAAAAAgAAAAAAA=</HashCode>
      <FileName>stroki.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="User::mbti">
        <TypeIdentifier>
          <NewMemberFileName>user.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgABAAAKAACAAAEBAAAEAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>user.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test">
    <Position X="13.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Test::node">
        <TypeIdentifier>
          <NewMemberFileName>test.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAEAAAAAAAgAgAAAIAAAAAAAIBAAICAAAAAA=</HashCode>
      <FileName>test.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test_Shmisheka">
    <Position X="13.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAABA=</HashCode>
      <FileName>test.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>