<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="str">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAgAAUAGAAQAAAAEAACAAAAAgAAAAAAA=</HashCode>
      <FileName>stroki.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stack&lt;T&gt;">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="stack&lt;T&gt;::node">
        <TypeIdentifier>
          <NewMemberFileName>stack.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAKAABAAIAAAAACA=</HashCode>
      <FileName>stack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Test::node">
        <TypeIdentifier>
          <NewMemberFileName>testcd.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAEAAAAAAAgAgAAAIAAAAAAAIBAAICAAAAAA=</HashCode>
      <FileName>testcd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Question">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAQAAIAAAI=</HashCode>
      <FileName>Question.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="q_mbti">
    <Position X="1" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAABA=</HashCode>
      <FileName>Question.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="q_kettel">
    <Position X="1" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAwCAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Question.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="User::mbti">
        <TypeIdentifier>
          <NewMemberFileName>user.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="User::kettel">
        <TypeIdentifier>
          <NewMemberFileName>usercd.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAACAAAAAAEBAAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>usercd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>